MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BankApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="800" Width="1440">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="onSave" />
        <CommandBinding Command="Open" Executed="onLoad" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" MinHeight="20">
            <MenuItem Header="File" IsTabStop="False">
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Load" Command="Open" />
                <MenuItem Header="Add to DB" Click="onAddToDatabase" />
                <MenuItem Header="Add to DB (many)" Click="onAddToDatabaseMany" />
                <MenuItem Header="Auto categorize-screen" Click="onAutoCategorize" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" MinHeight="20">
        </ToolBar>        
        <Grid Name="_content" />
    </DockPanel>
</Window>
