MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BankApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="800" Width="1440">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TransactionCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="onSave"></CommandBinding>
        <CommandBinding Command="Open" Executed="onLoad" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" MinHeight="20">
            <MenuItem Header="File" IsTabStop="False">
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Load" Command="Open" />
            </MenuItem>
        </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />                
            </Grid.RowDefinitions>
            <DockPanel Background="Yellow">
                <ComboBox DockPanel.Dock="Right" Margin="5" MinWidth="125" MaxWidth="225" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="0,0,8,0" ItemsSource="{Binding Source={StaticResource EnumDataProvider}, Mode=OneWay}" DropDownClosed="ComboBox_DropDownClosed_1" IsTabStop="False" />
                <Label DockPanel.Dock="Left" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="Category: " />
            </DockPanel>
            <DataGrid Grid.Row="1" HorizontalContentAlignment="Stretch" Name="_grid" ItemsSource="{Binding Transaction}" AutoGenerateColumns="False"
          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
          CanUserDeleteRows="False" CanUserAddRows="False" AlternationCount="2" Padding="4" KeyDown="_grid_key">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Info" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Category" ItemsSource="{Binding Source={StaticResource EnumDataProvider}, Mode=OneWay}" SelectedValueBinding="{Binding Path=Category}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Name="_content">
            <my:Chart Name="PieChart1" Title="Total Marks" VerticalAlignment="Top" Margin="0,262,0,0" Height="262">
                <my:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
            </my:Chart>
        </Grid>
        <!--<ListBox Name="_items" />-->
    </Grid>
    </DockPanel>
</Window>
