Screens/AutoCategorizeScreen.xaml

<UserControl x:Class="BankApp.AutoCategorizeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BankApp"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="Blue" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Content="X" Width="30" Height="30" Click="onClose" />
        </DockPanel>
        <DataGrid Grid.Row="1" HorizontalContentAlignment="Stretch" Name="_grid" ItemsSource="{Binding Transaction}" AutoGenerateColumns="False"
          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
          CanUserDeleteRows="False" CanUserAddRows="False" AlternationCount="2" Padding="4" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isIncome}" Value="true">
                            <Setter Property="Background" Value="Lime"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Info" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Category" ItemsSource="{Binding Categories, Mode=OneWay}" SelectedValueBinding="{Binding Path=CategoryName}" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Suggested Category" ItemsSource="{Binding Categories, Mode=OneWay}" SelectedValueBinding="{Binding Path=CategoryName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Button Padding="8" Margin="6" Content="Accept Selected Items" Click="onAcceptClicked" />
            <Label />

        </DockPanel>
    </Grid>
</UserControl>
