Screens/ShowTransactionsScreen.xaml

<UserControl x:Class="BankApp.ShowTransactionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BankApp"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="btns">
                        <Setter Property="MinWidth" Value="30" />
                        <Setter Property="MaxWidth" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="MaxHeight" Value="30" />
                        <Setter Property="Margin" Value="2,0,2,0" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Filters:" FontWeight="Bold" />
                <DockPanel Grid.Row="1">
                    <Label Content="StartDate:" />
                    <ComboBox VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="_currentMonthSelector" SelectionChanged="foobar" MaxWidth="175" MinWidth="175">
                        <ComboBoxItem Content="January" Selector.IsSelected="True" />
                        <ComboBoxItem Content="February" />
                        <ComboBoxItem Content="March" />
                        <ComboBoxItem Content="April" />
                        <ComboBoxItem Content="May" />
                        <ComboBoxItem Content="June" />
                        <ComboBoxItem Content="July" />
                        <ComboBoxItem Content="August" />
                        <ComboBoxItem Content="September" />
                        <ComboBoxItem Content="October" />
                        <ComboBoxItem Content="November" />
                        <ComboBoxItem Content="December" />
                    </ComboBox>
                    <TextBox Name="_year"  Text="2014" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" PreviewTextInput="NumberValidationTextBox" LostKeyboardFocus="onYearChanged" PreviewKeyUp="previewKeyUp" />
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Grid Margin="0" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Time range (months)" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Name="_filter1" Content="foo!" Style="{StaticResource ResourceKey=btns}" Click="onFilterButtonClick" />
                            <Button Name="_filter2" Content="foo!" Style="{StaticResource ResourceKey=btns}" Click="onFilterButtonClick" />
                            <Button Name="_filter3" Content="foo!" Style="{StaticResource ResourceKey=btns}" Click="onFilterButtonClick" />
                            <Button Name="_filter4" Content="foo!" Style="{StaticResource ResourceKey=btns}" Click="onFilterButtonClick" />
                            <Button Name="_filter5" Content="foo!" Style="{StaticResource ResourceKey=btns}" Click="onFilterButtonClick" />
                        </StackPanel>
                        <Label Content="Category:" Grid.Column="1" HorizontalAlignment="Right" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="_categoryDropdown" Margin="5" MinWidth="125" MaxWidth="225" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="0,0,8,0" DropDownClosed="ComboBox_DropDownClosed_1" SelectedIndex="5" IsTabStop="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CategoryName}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </DockPanel>
            </Grid>
            <DataGrid Grid.Row="2" HorizontalContentAlignment="Stretch" Name="_grid" ItemsSource="{Binding Transaction}" AutoGenerateColumns="False"
          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
          CanUserDeleteRows="False" CanUserAddRows="False" AlternationCount="2" Padding="4" KeyDown="_grid_key" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isIncome}" Value="true">
                                <Setter Property="Background" Value="Lime"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Info" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding UsedCategory.CategoryName}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Name="_content">
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="75" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" Name="_wrapPanel" Margin="0">
                <WrapPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="10,5,100,5" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
            <Grid Grid.Row="1" Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Name="_totalText" Content="Total Income:\nTotal Expenses:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" />
                <Label Grid.Column="2" Name="_totalAmount" Content="100\n100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
            </Grid>
            <my:Chart Grid.Row="2" Name="_pieChart" Title="Expenses during Month" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="450" MinHeight="450">
                <my:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <my:PieSeries.Palette>
                        <tk:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="Blue"></Setter>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="Orange"></Setter>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="HotPink"></Setter>
                                </Style>
                            </ResourceDictionary>
                        </tk:ResourceDictionaryCollection>
                    </my:PieSeries.Palette>
                </my:PieSeries>
            </my:Chart>
        </Grid>

    </Grid>
</UserControl>
