Screens/UserSelection.xaml

<UserControl x:Class="BankApp.Screens.UserSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="Blue" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <Label Content="Pick your user:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" FontWeight="ExtraBold" />
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Shared" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Click="onSharedClick">
                    <Image Width="128" Height="128" />
                </Button>
                <Label />

            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" Content="User: 1" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Click="onUser1Clicked">
                    <Image Width="128" Height="128" />
                </Button>
                <Label />

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
