BankApplication/Screens/ParseBankInput.xaml

<UserControl x:Class="BankApp.ParseBankInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" MaxWidth="800" MaxHeight="500">
    <Grid Margin="30" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10,10,10,0" HorizontalAlignment="Center" MinWidth="150">
                <Label VerticalContentAlignment="Center" Content="Parser: " />
                <TextBox VerticalContentAlignment="Center" Text="nordea" />
            </DockPanel>
            <Button Grid.Column="1" Background="DarkGray" VerticalContentAlignment="Center" HorizontalAlignment="Right" MinWidth="25" MinHeight="25" Content="X" FontWeight="Bold" Margin="10,3,10,0" VerticalAlignment="Bottom" Click="Button_Click_2" />
        </Grid>
        <TextBox Grid.Row="1" Margin="10" Name="_input" AcceptsReturn="True" TextWrapping="Wrap" />
        <DockPanel Grid.Row="2" Margin="10,0,10,10">
            <Button DockPanel.Dock="Right" Content="Parse File" Background="DarkGray" Padding="4" Click="Button_Click_1" Margin="0,-1,0,1" />
            <Label />
        </DockPanel>
    </Grid>
</UserControl>
